name: cs224
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.7.5
  - jupyterlab
  - matplotlib
  - pandas
  - numpy
  - scikit-learn
  - gensim
  - smart_open==4.0.1
  - pytorch
  - torchvision
  - cudatoolkit=11.0
